* {
  box-sizing: border-box;
}
body {
  padding: 0px;
  
}

.row {
  display: flex;
  flex-wrap: wrap;
}

  row{
    [class^="col"]
  padding: 0 10px;
  }
  
.col-12 {
  flex: 100% 0 0; /* flex: 100% 0 0; */
  

  
}
.col-11 {
  flex: 91.6% 0 0; /* 100%/12*11 */
 
}
.col-10 {
  flex: 83.3% 0 0;
  
}
.col-9 {
  flex: 75% 0 0;
  
}
.col-8 {
  flex: 66.6% 0 0;
  
}
.col-7 {
  flex: 58.3% 0 0;
  
}
.col-6 {
  flex: 50% 0 0;
 
}
.col-5 {
  flex: 41.6% 0 0;
  
}
.col-4 {
  flex: 33.3% 0 0;
  
}
.col-3 {
  flex: 25% 0 0;
  
}
.col-2 {
  flex: 16.6% 0 0;
  
}
.col-1 {
  flex: 8.3% 0 0;
  
}


.card{
  box-shadow: 3px 3px 10px;
  background-color: rgba(250, 240, 255, 0.818);
  margin-bottom: 10px;
}

.card.card-horizonal{
  display: flex;
}
.card.card-image{

  width: 100%;
}
.card.card-horizonal{
  width: 30%;
}

.card.card-content{
  padding: 10px 15px;

}